<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        html body{
            background-color: #eeeeee;
            margin-right:-10px ;
            margin-left:-5px ;
        }
        .search_block {
            width: 100%;
            height: 80px;
            margin-top: 50px;
            text-align: center;
        }

        .block {
            width: 120px;
            height: 80px;
            margin-top:8px;
            margin-bottom:8px;
            margin-right:8px ;
            margin-left:8px ;
            float: left;
            box-sizing: border-box;
            border: 2px solid transparent;
            border-radius: 8px;
            text-align: center;
            background-color: #999999;
            align-items: center;
            display: flex;
        }

        .block:hover {
            border: 2px solid aqua;
            background-color: #bbbbbb;
        }

        .block a {
            width: 100%;
            line-heigh: 60px;
            display: inline-block;
            text-decoration: none;
            color: #000000;
            transition: all 0.3s ease 0s;
        }

        .block a:hover {
            color: #313335;
        }

        .baidu_input {
            width: 402px;
            height: 20px;
            padding: 10px 0;
            border: 1px solid #C3C3C3;
            margin: 3px 0 0 60px;
            font: 16px arial;
            -webkit-appearance: textfield;
            background-color: white;
            -webkit-rtl-ordering: logical;
            -webkit-user-select: text;
            cursor: auto;
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 15px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            -webkit-writing-mode: horizontal-tb;
            display:inline-block;
            vertical-align: top;
            position: relative;
            left: 1px;
        }

        .search_btn {
            width: 72px;
            line-height: 40px;
            margin-top: 3px;
            border: 1px solid #C3C3C3;
            display: inline-block;
            vertical-align: top;
            background-color: #f8f8f8;
        }

        .search_btn:hover {
            background-color: #e9e9e9;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="search_block">
    <input id="search_input" class="baidu_input" type="text" autocomplete="off" name="word" onkeyup="up(this,event)"
    ><span id="search_btn" class="search_btn" onclick="search();">go</span>
</div>
<br/>
<div style="width: 100%;height: auto;" id="container"></div>
<script src="home.js"></script>
<script>
    function search() {
        var text = encodeURI(document.getElementById("search_input").value);
        window.open('https://www.baidu.com/s?wd=' + text + '&rsv_spt=1&rsv_iqid=0xfa13038b00007a23&issp=1&f=8&rsv_bp=0&' +
                'rsv_idx=2&ie=utf-8&tn=96079920_hao_pg&rsv_enter=1&rsv_sug3=8&rsv_sug1=6&rsv_sug7=100&rsv_sug2=0&inputT=' +
                '1491&rsv_sug4=2274')};
    function clicka(_that) {
        _that.getElementsByTagName("a")[0].click();
    };
    var htmlstr = "";
    content.forEach (function (item) {
        htmlstr += '<div class="block" onclick="clicka(this)"><a href="'+item[1]+'" target="_blank">'+item[0]+'</a></div>';
    });
    document.getElementById("container").innerHTML = htmlstr;
    function up (_that,event) {
        if(event.keyCode == 13){
            search();
        };
    };
</script>
</body>
</html>